import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.0.0"
}

group = 'xyz.n7mn.dev'
version = '1.0'


repositories {
    mavenCentral()
    //maven {
    //    name = 'papermc'
    //    url = 'https://papermc.io/repo/repository/maven-public/'
    //}
    maven {
        name = 'purpur'
        url = 'https://repo.pl3x.net/'
    }

    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    //compileOnly 'io.papermc.paper:paper-api:1.17-R0.1-SNAPSHOT'
    compileOnly 'net.pl3x.purpur:purpur-api:1.17.1-R0.1-SNAPSHOT'
    implementation 'mysql:mysql-connector-java:8.0.25'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'net.dv8tion:JDA:4.3.0_297'
}


processResources {
    //from(sourceSets.main.resources.srcDirs) {
    //    filter ReplaceTokens, tokens: [version: version]
    //}

    expand(version:version)
}
